<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Secure Chat System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 1.5em;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            width: 70%;
            padding: 8px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Secure Chat System</h1>
</header>
<form method="post" action="{{ url_for('register') }}">
    <h2>REGISTER</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <label for="challenge">Solve This To Verify Not a Robot : {{ challenge }}</label>
    <input type="text" id="challenge_response" name="challenge_response" required>
    
    <button type="submit">Register</button>
</form>

<p>Already have an account? <a href="/">Login here</a>.</p>

</body>
</html>
